@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    width: 100%;
    height: 100%;
    
}

/* navigation section (header section) */

.header-ko-mid a{
    color: var(--gray);
}
.main-header{
    display: flex;
    justify-content : space-between;
    align-items: center;
    gap: 2rem;
    padding: 40px;
}
.header-ko-mid{
    font-weight: 600;   
    display: flex;
    gap: 20px;
    font-size: 20px;
}
.header-ko-left-ko-anchor{  
    display: flex;
    gap: 5px;
}
.header-ko-left-ko-anchor img{
    width: 40px;
    height: 30px;
}
.header-ko-left-ko-anchor span{
    font-size: 30px;
    color: var(--text-color);
    font-weight: bold;
}
.header-ko-right a{
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
}
.header-ko-mid a:hover{
    color: var(--link-color);
}
.header-ko-right a:hover{
    background-color: var(--link-color);
}
@media screen and (max-width:866px){
    .header-ko-mid , .header-ko-right{
        display: none;
    }
}
.hamburger-parent img{
    width: 25px;
    height: 25px;
}
@media screen and (min-width:866px) {
    .hamburger-parent{
        display: none;
    }
}

/* hero section */

.right-image img{
    width: 400px;
    height: 400px;
    border-radius: 20px;
}
.hero-section{
    display: flex;
    padding: 45px;
    justify-content: space-between;
    gap: 210px;
}
.uper-text p{
    color: var(--primary-color);
    font-weight: 600;
    font-size: 19px;
}
.middle-text p{
    font-weight: bold;
    font-size: 60px;
    color: var(--text-color);
    padding: 15px 0px;
}
.lower-text{
    font-size: 18px;
    color: var(--gray);
    padding: 0px 120px 50px 0px ;
}
.start-now a{
    color: var(--background-color);
    background-color: var(--primary-color);
    font-weight: bold;
    padding: 10px 18px;
    border-radius: 5px;
}
.take-tour a{
    color: var(--background-color);
    background-color: var(--dark-gray);
    font-weight: bold;
    padding: 10px 18px;
    border-radius: 5px;
}
.footer{
    display: flex;
    gap: 35px;
    
}
.start-now a:hover{
    background-color: var(--link-color);
}
.take-tour a:hover{
    background-color: var(--gray);
}

@media (max-width:866px){
    .hero-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
        gap: 50px;

    }
    .left-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .right-image{
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
    }
    
    .lower-text , .middle-text{
        padding: 0px;
        
    }
    .middle-text p{
        font-size: 40px;
        text-align: center;
    }
    .lower-text p{
        font-size: 24px;
        padding: 0px 57px 40px 57px;
        text-align: center;
    }
    .middle-text{
        padding: 0px 100px;
    }
    .uper-text p{
        text-align: center;
    }
}

.left-content{
    animation-name: left-to-right;
    animation-duration: 1s;
    animation-timing-function: ease;
}
@keyframes left-to-right {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

/* hero footer logo */

.hero-logo-fourth img{
    width: 30px;
    height: 30px;
}
.hero-footer-logo{
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 25px;
    border-radius: 10px;
}
.hero-logo-first,.hero-logo-second,.hero-logo-third,.hero-logo-fourth{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.hero-footer-logo p{
    color: var(--gray);
    display: flex;
    align-items: center;
}
.herosection-ko-footer {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-bottom: 30px;
    animation-name: rightmovement;
    animation-duration: 1s;
    animation-timing-function: ease;
}
.hero-footer-text p{
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    padding: 10px 0px 30px 0px;
}

@media (max-width:860px){
    .hero-footer-logo {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
    }
    .hero-logo-third img, .hero-logo-fourth img{
        width: 20px;
        height: 20px;
    }
}
@keyframes rightmovement {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

/* card section  */

.card-section{
    background-color: var(--light-gray);
    padding: 44px 0px 30px 0px;
}
.card-section-discription p{
    color: var(--gray);
    text-align: center;
    font-size: 15px;
    padding: 0px 21% 20px 21%;
}
.card-section-header h1{
    text-align: center;
    font-size: 35px;
    padding : 10px 0px 25px 0px;
}
.card-section-boxes {
    display: grid;
    grid-template-columns: repeat(2,1fr);   
    gap: 2rem;
    padding: 0px 23%;
}
.First-card{
    background-color: var(--accent-color);
}
.Second-card{
    background-color: rgb(255, 73, 103);
}
.Third-card{
    background-color: rgb(224, 144, 38);
}
.Forth-card{
    background-color: rgb(28, 224, 208);
}
.Fifth-card{
    background-color: rgb(100, 167, 37);
}
.Sixth-card{
    background-color: rgb(113, 57, 177);
}

.Forth-card img,.Fifth-card img,.Sixth-card img,.First-card img,.Second-card img, .Third-card img{
    width: 40px;
    height: 40px;
    background-color: var(--background-color);
    border-radius: 50%;
    padding : 10px;
}

.Forth-card,.Fifth-card,.Sixth-card,.First-card,.Second-card , .Third-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 20px;
    gap: 1rem;
}
.Forth-card p,.Fifth-card p,.Sixth-card p,.First-card p,.Second-card p , .Third-card p{
    text-align: center;
    font-size: 14px;
}
.Forth-card h2,.Fifth-card h2,.Sixth-card h2,.First-card h2,.Second-card h2,.Third-card h2{
    font-size: 20px;
}
.Forth-card,.Fifth-card,.Sixth-card,.First-card,.Second-card , .Third-card {
    color: var(--background-color);
}

@media(max-width:866px) {
    .card-section-boxes{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}


/* testimonial section  */
.testimonial-boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 32px;
    padding: 35px 35px 50px 35px;
}
.first-test-box ,.second-test-box,.third-test-box{
    border: 1px solid var(--gray);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
}
.first-test-box img,.second-test-box img,.third-test-box img{
    width: 90px;
    height: 90px;
    padding: 1rem 0px 25px 0px;
}
.first-test-box h2,.second-test-box h2,.third-test-box h2{
    color: var(--primary-color);
    font-size: 18px;
}
.first-test-box p,.second-test-box p,.third-test-box p{
    font-size: 14px;
}
.testimonial-section h1{
    text-align: center;
    padding-top: 27px;
}
.first-test-box ,.second-test-box ,.third-test-box{
    transition: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
    
}

.first-test-box:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.second-test-box:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.third-test-box:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}

/* newsSletter section */

.new-footer a{
    text-decoration: underline;
}
.news-section-img-div img{
    width: 600px;
    height: 100%;
}
.newsSletter-section{
    display: flex;
    margin: 35px;
    height: 250px;
    border-radius: 8px;
    overflow: hidden;
    
}
.news-section-content-div{
    padding: 40px;
    background-color: var(--light-gray);
}
.news-header h1{
    color: var(--primary-color);
    font-size: 42px;
}
.news-input{
    padding: 10px;
    margin: 20px 10px 20px 0px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.news-section-content-div p{
    color: var(--gray);
}
.news-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
}
.new-footer{
    font-size: 15px;
}
.new-footer a{
    color: #2563eb;
}
.news-button:hover{
    background-color: var(--link-color);
}
@media(max-width:640px){
    .news-section-img-div{
        display: none;
    }
    .newsSletter-section{
        margin: 0px 0px 30px 0px;
    }
}

/* footer section  */

.main-footer-container{
    margin: 35px;
    /* padding-bottom: 50px; */
    display: flex;
    flex-direction: row;
    gap: 12%;
}
.main-footer-right{
    display: grid;
    grid-template-columns: repeat(4,150px);
    gap: 7%;    
    padding-top: 40px;
}
.product, .Company,.Support,.Legal{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main-footer-right a ,.main-footer-second-div p{
    color: var(--gray);
    font-size: 16px;
}
.footer-right-header p{
    font-weight: bold;
}
.main-footer-left{
    padding : 40px 0px 0px 40px;
    display: flex;
    flex-direction: column;
    gap: 15%;
}
.footer-stydy-sync{
    color: black;
    font-weight: bolder;
    font-size: 20px;
}
.main-footer-left-first-div img{
    width: 35px;
    height: 35px;
}
.main-footer-left-first-div{
    display: flex;
    gap: 15px;
    align-items: center;
}
.main-footer-last-div img{
    width: 25px;
    height: 25px;
}
@media(max-width:866px){
    .main-footer-container{
        display: flex;
        flex-direction: column;
    }
    .main-footer-left{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .main-footer-second-div p{
        padding-bottom: 10px;
    }
    .main-footer-left{
        padding: 0;
    }
}
@media(max-width:640px){
    .main-footer-right{
        display: grid;
        grid-template-columns: repeat(2,150px);
        justify-content: center;
        gap: 100px;
    }
    .main-footer-left{
        padding: 0;
    }
}

/* copyright footer  */

.copyright-footer p{
    text-align: center;
    padding: 20px 0px;
    font-size: 13px;
    color: var(--gray);
    border-top: 1px solid #e5e7eb;
    margin: 35px 35px 0px 35px;
}